# SSM

./: README.md  pom.xml
src/main/java/com/zking/ssm/basics/collection/: BasdictCollection.java  GoodCollection.java
src/main/java/com/zking/ssm/basics/mapper/: BasdictMapper.java  BasdictMapper.xml  GoodsMapper.java  GoodsMapper.xml
src/main/java/com/zking/ssm/basics/model/: Basdict.java  Goods.java
src/main/java/com/zking/ssm/basics/services/: IBasdictServices.java  IGoodsServices.java
src/main/java/com/zking/ssm/basics/services/impl/: BasdictServicesImpl.java  GoodsServicesImpl.java
src/main/java/com/zking/ssm/permissions/collection/: MenuCollection.java
src/main/java/com/zking/ssm/permissions/mapper/: MenuMapper.java  MenuMapper.xml
src/main/java/com/zking/ssm/permissions/model/: Menu.java
src/main/java/com/zking/ssm/permissions/services/: IMenuServices.java
src/main/java/com/zking/ssm/permissions/services/impl/: MenuServicesImpl.java
src/main/java/com/zking/ssm/personnel/collection/: DepCollection.java  EmpCollection.java
src/main/java/com/zking/ssm/personnel/mapper/: DepMapper.java  DepMapper.xml  EmpMapper.java  EmpMapper.xml
src/main/java/com/zking/ssm/personnel/model/: Dep.java  Emp.java
src/main/java/com/zking/ssm/personnel/services/: IDepServices.java  IEmpServices.java
src/main/java/com/zking/ssm/personnel/services/impl/: DepServicesImpl.java  EmpServicesImpl.java
src/main/java/com/zking/ssm/repertory/collection/: StoreCollection.java  StoreoperCollection.java  StortdetallCollection.java
src/main/java/com/zking/ssm/repertory/mapper/: StoreMapper.java  StoreMapper.xml  StoreoperMapper.java  StoreoperMapper.xml  StortdetallMapper.java  StortdetallMapper.xml
src/main/java/com/zking/ssm/repertory/model/: Store.java  Storeoper.java  Stortdetall.java
src/main/java/com/zking/ssm/repertory/services/: IStoreServices.java  IStoreoperServices.java  IStortdetallServices.java
src/main/java/com/zking/ssm/repertory/services/impl/: StoreServicesImpl.java  StoreoperServicesImpl.java  StortdetallServicesImpl.java
src/main/java/com/zking/ssm/util/: InputController.java  Login.java  Page.java  util.java
src/main/resources/: applicationContext-mybatis.xml  applicationContext.xml  generatorConfig.xml
src/main/test/java/com/zking/ssm/permissions/services/impl/: MenuServicesImplTest.java
src/main/test/java/util/: BasJunit.java
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/js/layui/: layui.all.js
src/main/webapp/WEB-INF/js/permissions/css/: Menu.css
src/main/webapp/WEB-INF/js/permissions/js/: Menu.js
src/main/webapp/WEB-INF/js/personnel/js/: adddep.js  addemp.js  dep.js  emp.js  empRoleSet.js
src/main/webapp/WEB-INF/js/repertory/: storedetail.js  storeoper.js
src/main/webapp/WEB-INF/js/util/: date.js  login.js
src/main/webapp/WEB-INF/js/util/css/: style.css
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/personnel/: adddep.jsp  addemp.jsp  dep.jsp  emp.jsp  empRoleSet.jsp
src/main/webapp/WEB-INF/jsp/repertory/: storedetail.jsp  storeoper.jsp
src/main/webapp/common/: head.jsp
